LOAD R2, 65535
LOAD R3, 0       
OUTER_LOOP:
CMP R0, 32
JE END_OUTER_LOOP
MOV R1, R0
ADD R1, 1
INNER_LOOP:
CMP R1, 32
JE END_INNER_LOOP
MOV R5, R0
SHL R5, 1
LOAD R6, [R5]
ADD R5, 1
LOAD R6, [R5]
MOV R5, R1
SHL R5, 1
LOAD R7, [R5]
ADD R5, 1
LOAD R7, [R5]
XOR R6, R7
MOV R4, 0
COUNT_HAMMING:
TEST R6, 1
ADD R4, R6
SHR R6, 1
CMP R6, 0
JLE COUNT_HAMMING
CMP R4, R2
JGE SKIP_MIN_UPDATE
MOV R2, R4
SKIP_MIN_UPDATE:
CMP R4, R3
JLE SKIP_MAX_UPDATE
MOV R3, R4
SKIP_MAX_UPDATE:
ADD R1, 1
JMP INNER_LOOP
END_INNER_LOOP:
ADD R0, 1
JMP OUTER_LOOP
END_OUTER_LOOP:
STORE [64], R2
STORE [65], R3